<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şikayetvar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .header {
            background-color: #4caf50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .search-container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .search-box {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Çözüm İçin Şikayetvar</h1>
    </div>
    <div class="search-container">
        <input type="text" class="search-box" placeholder="Marka, model, ürün ara">
        <button class="button">Ara</button>
    </div>
</body>
</html>
